---
title: "Model V6 — Hospital Density Moderating Seasonal Amplitude"
output:
  pdf_document: default
---

Model V6 extends V3 by testing whether ED hospital density moderates the
*seasonal amplitude* rather than the baseline level. The hypothesis: regions
with more EDs per capita can better absorb winter surges by spreading the
load across facilities, resulting in a dampened seasonal swing in trolley
rates.

Hierarchical priors on seasonal coefficients:

$$\beta_i \sim \mathcal{N}(\mu_\beta + \eta_\beta \cdot h_i,\; \tau_\beta)$$
$$\gamma_i \sim \mathcal{N}(\mu_\gamma + \eta_\gamma \cdot h_i,\; \tau_\gamma)$$

where $h_i$ is the ED hospital density (per 10k population) for region $i$.

The seasonal amplitude is $A_i = \sqrt{\beta_i^2 + \gamma_i^2}$. If
$\eta_\beta$ and $\eta_\gamma$ shift the coefficients toward zero as $h_i$
increases, hospital density dampens the seasonal cycle.

```{r setup}
library(rjags)
library(dplyr)
library(tibble)
library(stringr)
library(ggplot2)
library(tidyr)

output_folder <- "../data/models/v6/"
save_output   <- TRUE
if (save_output) dir.create(output_folder, recursive = TRUE, showWarnings = FALSE)
```

### Load Data

```{r load-data}
uecDf    <- read.csv('../data/wide_weekly_scaledPer10k.csv')
regions  <- uecDf$Region
n.region <- length(regions)
uecDf    <- uecDf %>% select(-Region)
n.weeks  <- length(names(uecDf))
uecMat   <- as.matrix(uecDf)
```

### ED Hospitals Per 10k Population

```{r hospitals-per-region}
hpr_df <- read.csv('../data/hospitals_per_region.csv')

# Align to region order from uecDf
ed_hosp_per10k <- hpr_df$EDHospitalsPer10k[match(regions, hpr_df$Region)]

# Center for reduced posterior correlation
hosp_centered <- ed_hosp_per10k - mean(ed_hosp_per10k)

data.frame(
  Region       = regions,
  EDHospPer10k = round(ed_hosp_per10k, 4),
  HospCentered = round(hosp_centered, 6)
)
```

### Model V6 Specification

Key change from V3: $\beta_i$ and $\gamma_i$ get hierarchical priors with
hospital density as a covariate, instead of flat uninformative priors.

```{r model-spec}
model <-
"
model{
  for(i in 1:I){
    #------------
    # Likelihood
    #------------
    y[i,1] ~ dnorm(mu[i,1], tau[i])
    for(t in 2:T){
      y[i,t] ~ dnorm(mu[i,t] + (phi * (y[i,t-1] - mu[i,t-1])), tau[i])
    }

    # Mean function (same structure as V3)
    for(t in 1:T){
      mu[i,t] <- alpha[i] +
                 beta[i]       * cos((2 * pi) * (t/52)) +
                 gamma[i]      * sin((2 * pi) * (t/52)) +
                 delta_pre[i]  * ny_pre[t]  +
                 delta_mid[i]  * ny_mid[t]  +
                 delta_post[i] * ny_post[t] +
                 sigma_pre     * fr_pre[t]  * mw[i] +
                 sigma_mid     * fr_mid[t]  * mw[i] +
                 sigma_post    * fr_post[t] * mw[i]
    }

    # Priors
    alpha[i] ~ dnorm(0, 0.001)
    tau[i]   ~ dgamma(0.001, 0.001)
    delta_pre[i]  ~ dnorm(0, 0.001)
    delta_mid[i]  ~ dnorm(0, 0.001)
    delta_post[i] ~ dnorm(0, 0.001)

    # Hierarchical seasonal coefficients: hospital density moderates amplitude
    beta[i]  ~ dnorm(mu_beta  + eta_beta  * hosp_c[i], tau_beta)
    gamma[i] ~ dnorm(mu_gamma + eta_gamma * hosp_c[i], tau_gamma)
  }

  phi        ~ dunif(-1, 1)
  sigma_pre  ~ dnorm(0, 0.001)
  sigma_mid  ~ dnorm(0, 0.001)
  sigma_post ~ dnorm(0, 0.001)

  # Hyperpriors for seasonal hierarchy
  mu_beta    ~ dnorm(0, 0.001)
  mu_gamma   ~ dnorm(0, 0.001)
  eta_beta   ~ dnorm(0, 0.001)
  eta_gamma  ~ dnorm(0, 0.001)
  tau_beta   ~ dgamma(0.001, 0.001)
  tau_gamma  ~ dgamma(0.001, 0.001)
}
"

# Event indicators (same as V3)
week_mod <- (1:n.weeks) %% 52
ny_pre   <- as.numeric(week_mod == 0)
ny_mid   <- as.numeric(week_mod == 1)
ny_post  <- as.numeric(week_mod == 2)
fr_pre   <- as.numeric((1:n.weeks) == 86)
fr_mid   <- as.numeric((1:n.weeks) == 87)
fr_post  <- as.numeric((1:n.weeks) == 88)
mw       <- as.numeric(regions == "HSE Mid West")
```

### Fit

```{r fit}
exp_jags <- jags.model(
  textConnection(model),
  data = list(
    y       = uecMat,
    I       = n.region,
    T       = n.weeks,
    pi      = pi,
    hosp_c  = hosp_centered,
    ny_pre  = ny_pre,
    ny_mid  = ny_mid,
    ny_post = ny_post,
    fr_pre  = fr_pre,
    fr_mid  = fr_mid,
    fr_post = fr_post,
    mw      = mw
  ),
  n.chains = 4
)

update(exp_jags, n.iter = 10000)

model_parameters <- c(
  "alpha", "beta", "gamma", "tau", "phi",
  "delta_pre", "delta_mid", "delta_post",
  "sigma_pre", "sigma_mid", "sigma_post",
  "mu_beta", "mu_gamma",
  "eta_beta", "eta_gamma",
  "tau_beta", "tau_gamma"
)

exp_sim <- coda.samples(
  model          = exp_jags,
  variable.names = model_parameters,
  n.iter         = 20000
)
```

### Convergence

```{r convergence}
gelman_results <- gelman.diag(exp_sim, multivariate = FALSE)
gelman_results

if (save_output) {
  write.csv(
    as.data.frame(gelman_results$psrf) %>% rownames_to_column("param"),
    paste0(output_folder, "gelman.csv"),
    row.names = FALSE
  )
}
```

### DIC

```{r dic}
dic_v6 <- dic.samples(exp_jags, n.iter = 20000)
dic_v6

df_dic <- data.frame(
  deviance = sum(dic_v6$deviance),
  penalty  = sum(dic_v6$penalty),
  DIC      = sum(dic_v6$deviance) + sum(dic_v6$penalty)
)
df_dic

if (save_output) write.csv(df_dic, paste0(output_folder, "dic.csv"), row.names = FALSE)
```

### Interpretation

Key parameters to examine:

- **`eta_beta`**: If the 95% credible interval excludes zero, hospital
  density significantly moderates the cosine (peak-timing) component of
  seasonality.
- **`eta_gamma`**: Same for the sine component.
- **Direction**: Negative values for both suggest higher hospital density
  dampens the seasonal swing (more EDs absorb winter surges better).

Post-hoc: compute the posterior seasonal amplitude per region as
$A_i = \sqrt{\beta_i^2 + \gamma_i^2}$ and check whether it correlates with
hospital density.

### Save

```{r save}
if (save_output) {
  write.csv(as.matrix(exp_sim),
            paste0(output_folder, "raw_samples.csv"),
            row.names = FALSE)
}
```

