\contentsline {section}{\numberline {1}Introduction }{3}{section.1}%
\contentsline {section}{\numberline {2}Data }{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scraping }{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis }{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methods }{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Response Scaling }{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Population scaling}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Budget scaling}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Bed scaling}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Model Development }{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Posterior Sampling and Bayesian Ranking }{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Code and Data Availability }{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results }{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Comparison }{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Regional Baseline}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Week-to-Week Autocorrelation}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Annual Cycle}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Regional Rankings}{7}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {5}Discussion }{8}{section.5}%
\contentsline {section}{\numberline {6}References}{9}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Model Inheritance}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Full Model Specifications}{10}{subsection.7.2}%
\contentsline {subsubsection}{Model v0.1}{10}{section*.10}%
\contentsline {subsubsection}{Model v1.1}{11}{section*.11}%
\contentsline {subsubsection}{Model v2.1 }{11}{section*.12}%
\contentsline {subsubsection}{Model v2.2}{11}{section*.13}%
\contentsline {subsubsection}{Model v2.3}{12}{section*.14}%
\contentsline {subsubsection}{Model v2.4}{12}{section*.15}%
\contentsline {subsubsection}{Model v3.1}{13}{section*.16}%
\contentsline {subsubsection}{Model v3.2}{13}{section*.17}%
\contentsline {subsubsection}{Model v3.3}{14}{section*.18}%
\contentsline {subsection}{\numberline {7.3}Alternative Response Scales }{14}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Budget scaling}{14}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Bed scaling}{14}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Residual Diagnostics}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Posterior Mean Fit}{14}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Trace Plots and Convergence}{15}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Posterior Parameter Estimates}{15}{subsection.7.7}%
